spring.application.name=ejemplo
#Config DB
spring.datasource.url=jdbc:mysql://localhost:3309/spring
spring.datasource.username=root
spring.datasource.password=admin

#JPA config/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true